sonar.projectKey=rBiblia_rbiblia-web
sonar.organization=rbiblia

sonar.coverage.exclusions=assets/**,webpack.config.js
sonar.php.coverage.reportPaths=coverage.xml

sonar.exclusions=public_html/index.php,bin/console.php
